/* tipografia */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,800;1,100&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

body {
    background-color: #121212;
    background-image: url("../img/background.webp");
    background-repeat: repeat;
}

* {
    font-family: 'Noto Sans', sans-serif;
    color: white;
    box-sizing: border-box;
    scroll-margin-top: 10rem;
    margin: 0;
    padding: 0;
}

p {
    margin: 0.5rem;
    line-height: 2rem;
}

a {
    text-decoration: none;
    font-weight: 1000;
}

a:hover {
    color: #c40000;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    margin: 1rem;
    font-weight: bolder;

}

/* header */
header{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100px, rgba(0,68,170,1) 100%); 
    padding: 1rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
}

header img {
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 100%;
    opacity: .9;
}

header img:hover {
    opacity: 1;
}

header nav a {
    color: white;
    padding: 1rem 1.75rem;
}

/* main */

main {
    text-align: center;
    z-index: 1;
}

main nav{
    margin: 2rem;
}

main section {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main section a {
    color: #0044aa
}

main section h1 {
    font-size: 3rem;
}
main section form select {
    color: black;
}

main section div {
    margin: 2rem;
}

main section div label {
    padding: 0.1rem 2rem;
    text-align: left;
}

main section ul {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

main section ul * {
    color: black;
    font-size: large;
}

main section ul li{
    margin: 0.2rem;
    display: flex; 
    justify-content: center;
    align-items: center;
}


main section ul li big {
    font-size: 2.2rem;
}

main section ul li a{
    margin: 0.5rem;
    width: 10rem;
    height: 7rem;
    line-height: 7rem;
    border-radius: 0.5rem;
    border: 0;
    background: white;
    box-shadow: 3px 3px 3px black;
}

main section ul li a:active{
    border: 2px solid white;
    box-shadow: unset;
}

main section ul li a:hover{
    color:#0044aa;
}

main section ul li:hover {
    transform: translate(0, -5px);
    transition: transform .3s ease-out;
}  

main section ul li a img {
    width: 80%;
    max-height: 60%;
    vertical-align: middle;
    margin: auto;
}

main section img {
    margin: 2rem;
}

main form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

main form .textarea {
    grid-column: span 2;
    width: 100%;
}

textarea {
    resize: none;
}

main form input, main form textarea, main form select{
    width: 100%;
    color: black;
    padding: .2rem;
}

main form select {
    background-color: #121212;
    color: white !important;
    border: 0;
}
/* footer */

footer {
    font-weight: 100;
    font-size: 0.65rem;
    padding: 2rem;
    margin: 2rem;
    border: 0;
    border-top: 2px;
    border-color: white;
    border-style: solid;
    display: flex;
    justify-content: space-around;
}

footer div {
    position: fixed;
    bottom: 5%;
    right: 2%;
}

footer div a {
    margin: 1rem;
    opacity: 0.9;
}

footer div a:hover {
    opacity: 1;
}

/* clases */

.boton {
    background-color: #0044aa;
    color: white;
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid #0044aa;
    box-shadow: 3px 3px 3px black;
}

.boton:active{
    border: unset;
    box-shadow: unset;
}

.boton:hover{
    color: white;
    background-color: #0055bb;
    border-color: #0055bb;
}

.boton form input{
    background-color: unset;
    border: none;
}

.banner {
    width: 100%;
    height: 20vw;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner h1{
    width: 100%;
    font-size: 8vw;
    text-shadow: 0 0 3rem white;
}

.inicio {
    background-image: url("../img/inicio.jpg");
}

.cobertura {
    background-image: url("../img/cobertura.jpg");
}

.ayuda {
    background-image: url("../img/ayuda.jpg");
}

.enlaces {
    background-image: url("../img/enlaces.jpg");
}

.nuestra {
    background-image: url("../img/nuestra.jpg");
}

.contacto {
    background-image: url("../img/contacto.jpg");
}

.acerca_de {
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.acerca_de p {
    font-size: larger;
    margin: 2rem;
    line-height: 4rem;
}

.opciones-contacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-auto-rows: min-content;
    margin-top: 1rem;
    gap: 2rem;
}

.opciones-contacto div {
    background-color: rgb(41, 41, 41);
    border-radius: 1rem;
    padding-top: 2rem;
    font-weight: 500;
    font-size: x-large;
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.opciones-contacto p{
    padding: 1.5rem 1rem 0.5rem;
    line-height: 2.5rem;
    min-width: 375px;
}

.opciones-contacto img{
    width: 100%;
    margin: 0;
    border-radius: 1rem;
}

.opciones-contacto .personal {
    grid-column: span 3;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
}

.opciones-contacto .formulario .boton_form {
    grid-column: 2;
    margin-bottom: 1rem;
    padding-top: .5rem;
}

.opciones-contacto .formulario div {
    margin: 0;
}

.mapa {
    width: 50%;
    height: 450px;
}

.collapsed {
    background-color: transparent;
}

.accordion {
    width: 90%;
}

.accordion-button {
    color: white;
}

.accordion-button h2 {
    margin-left: 3vw;
    font-size: x-large;
    font-weight: bold;
}
.accordion-item{
    background-color: rgba(0,0,0,.5);
    border-radius: .5rem;
    border: 0;
}

.navbar, .navbar-expand-lg {
    margin-bottom: 0;
    padding-bottom: 0;
}

.navbar-collapse .nav-item {
    margin: 1rem 0;
}

.navbar-toggler {
    font-size: xx-large;
    border: 0; 
    background-color: none;
    box-shadow: none;
}

.navbar-toggler i:hover{
    color: white;
}

.navbar-toggler:focus {
    box-shadow: 0px 0px 4px white;
}

.nav-item:hover {
    color: white;
    transform: translate(5px, 0px);
    transition: transform .2s ease-out;
}  

.nav-item a:hover {
    color: white;
}

@media screen and (max-height:640px){
    header, footer div {
        position: static;
    }
}

@media screen and (min-width: 1100px) {
    .banner{
        height: 15vw;
    }
}

@media screen and (max-width: 1500px) {

    .opciones-contacto .personal {
        grid-column: span 1;
        flex-direction: column;
        justify-content: space-around;
    }
    .opciones-contacto .formulario {
        grid-column: span 1;
    }
    .opciones-contacto {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .mapa {
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .opciones-contacto {
        display: flex;
        flex-direction: column;
    }
    main form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}

@media screen and (max-width: 990px) {
    .navbar {
        width: 80%;
    }
}

@media screen and (max-width: 550px) {
    header, footer div {
        position: static;
    }

    main section {
        padding-left: .5rem;
        padding-right: .5rem;
    }
    .opciones-contacto div{
        margin: .5rem;
    }
    .navbar {
        width: 100%;
    }
}